image: "java"

stages:
  - build
  - deploy

build:
  stage: build
  artifacts:
    untracked: true
  script:
    - ./mvnw install

deployment:
  stage: deploy
  dependencies:
    - build
  only:
    - master
  environment: production
  script:
    - ./mvnw heroku:deploy-only
