## MySQL
spring.datasource.url = jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# SERVER CONFIG
server.servlet.context-path=/sea-pay
server.port=${PORT:8089}

# JPA CONFIG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.temp.use_jdbc_metadata_defaults=false
